left_side:
input  [79:0] I_L_DATA ;
input  [79:0] I_U_DATA ;
output [79:0] O_R_DATA ;
output [79:0] O_B_DATA ;
input  [5:0] CFPMAC2_ADDR ;
input  [14:0] I_CFG_ADDR ;
input  [79:0] I_CFG_DATA ;
output [79:0] O_CFG_DATA ;
output [1:0] O_LEFT_WRITE_MARGIN ;
output [1:0] O_LEFT_GPRE_MARGIN ;
output [1:0] O_LEFT_CIM_TIMING_MARGIN ;
output [7:0] O_LEFT_ROW_DEC_CDATA_N ;
output [1:0] O_LEFT_INIT_MARGIN ;
output [1:0] O_LEFT_WRITE_HOLD_MARGIN ;
input  [7:0] I_LEFT_READ_DATA ;
output [3:0] O_LEFT_ADC_7_RANGE ;
output [3:0] O_LEFT_ADC_5_RANGE ;
output [3:0] O_LEFT_ADC_6_RANGE ;
output [3:0] O_LEFT_ADC_3_RANGE ;
output [3:0] O_LEFT_ADC_4_RANGE ;
output [3:0] O_LEFT_ADC_1_RANGE ;
output [3:0] O_LEFT_ADC_2_RANGE ;
input  [3:0] I_LEFT_ADC_ECC_DATA7 ;
right_side:
output [3:0] O_LEFT_ADC_0_RANGE ;
input  [3:0] I_LEFT_ADC_ECC_DATA5 ;
input  [3:0] I_LEFT_ADC_ECC_DATA6 ;
input  [3:0] I_LEFT_ADC_ECC_DATA3 ;
input  [3:0] I_LEFT_ADC_ECC_DATA4 ;
input  [3:0] I_LEFT_ADC_ECC_DATA1 ;
input  [3:0] I_LEFT_ADC_ECC_DATA2 ;
output [7:0] O_LEFT_WRITE_DATA ;
input  [3:0] I_LEFT_ADC_ECC_DATA0 ;
output [2:0] O_LEFT_COL0_ADDR ;
output [2:0] O_LEFT_COL3_ADDR ;
output [2:0] O_LEFT_COL2_ADDR ;
output [2:0] O_LEFT_COL1_ADDR ;
output [2:0] O_LEFT_COL6_ADDR ;
output [2:0] O_LEFT_COL5_ADDR ;
output [2:0] O_LEFT_COL4_ADDR ;
output [7:0] O_LEFT_ROW_SEL_SEG1 ;
output [2:0] O_LEFT_COL7_ADDR ;
output [7:0] O_LEFT_ROW_SEL_SEG2 ;
output [1:0] O_RIGHT_GPRE_MARGIN ;
output [1:0] O_RIGHT_CIM_TIMING_MARGIN ;
output [7:0] O_RIGHT_ROW_DEC_CDATA_N ;
output [1:0] O_RIGHT_INIT_MARGIN ;
output [1:0] O_RIGHT_WRITE_HOLD_MARGIN ;
output [1:0] O_RIGHT_WRITE_MARGIN ;
input  [7:0] I_RIGHT_READ_DATA ;
output [3:0] O_RIGHT_ADC_7_RANGE ;
output [3:0] O_RIGHT_ADC_5_RANGE ;
output [3:0] O_RIGHT_ADC_6_RANGE ;
output [3:0] O_RIGHT_ADC_3_RANGE ;
output [3:0] O_RIGHT_ADC_4_RANGE ;
output [3:0] O_RIGHT_ADC_1_RANGE ;
output [3:0] O_RIGHT_ADC_2_RANGE ;
top_side:
input  [3:0] I_RIGHT_ADC_ECC_DATA7 ;
output [3:0] O_RIGHT_ADC_0_RANGE ;
input  [3:0] I_RIGHT_ADC_ECC_DATA5 ;
input  [3:0] I_RIGHT_ADC_ECC_DATA6 ;
input  [3:0] I_RIGHT_ADC_ECC_DATA3 ;
input  [3:0] I_RIGHT_ADC_ECC_DATA4 ;
input  [3:0] I_RIGHT_ADC_ECC_DATA1 ;
input  [3:0] I_RIGHT_ADC_ECC_DATA2 ;
output [7:0] O_RIGHT_WRITE_DATA ;
input  [3:0] I_RIGHT_ADC_ECC_DATA0 ;
output [2:0] O_RIGHT_COL0_ADDR ;
output [2:0] O_RIGHT_COL2_ADDR ;
output [2:0] O_RIGHT_COL1_ADDR ;
output [2:0] O_RIGHT_COL5_ADDR ;
output [2:0] O_RIGHT_COL4_ADDR ;
output [2:0] O_RIGHT_COL3_ADDR ;
output [7:0] O_RIGHT_ROW_SEL_SEG1 ;
output [2:0] O_RIGHT_COL7_ADDR ;
output [2:0] O_RIGHT_COL6_ADDR ;
output [7:0] O_RIGHT_ROW_SEL_SEG2 ;
input  I_CLK ;
output O_CFG_DONE ;
input  I_RIGHT_ROW_DEC_EN ;
input  I_LEFT_ROW_DEC_EN ;
input  I_CFG_WR ;
input  I_CFG_RD ;
input  I_SYSTOLIC_DBG_EN ;
input  I_SYSTOLIC_EN ;
input  I_RST_N ;
output O_RIGHT_WRITE_EN ;
output O_RIGHT_MODE_MEM ;
output O_RIGHT_DUAL_TRIGGER ;
output O_RIGHT_CIM_ASYNC_EN ;
output O_LEFT_WRITE_EN ;
output O_LEFT_MODE_MEM ;
output O_LEFT_DUAL_TRIGGER ;
output O_LEFT_CIM_ASYNC_EN ;